<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:fitsSystemWindows="true"
   >

    <ImageView
        android:id="@+id/imageView_welcome_login_fragment"
        android:layout_width="182dp"
        android:layout_height="241dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/image_welcome" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView_welcome_login_fragment"
        android:background="@drawable/cardview_login_fragment_background"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView_login_login_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23dp"
                android:text="@string/login"
                android:textColor="@color/dark_text"
                android:textSize="22sp"

                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayout_username_login_fragment"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView_login_login_fragment"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                app:boxCornerRadiusBottomEnd="15dp"
                app:boxCornerRadiusBottomStart="15dp"
                app:boxCornerRadiusTopEnd="15dp"
                app:boxCornerRadiusTopStart="15dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editText_username_login_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/username"
                    android:drawablePadding="7dp"
                    android:drawableTint="@color/dark_text"
                    android:hint="@string/username"
                    android:inputType="number"
                    android:textColor="@color/dark_text"
                    android:textColorHint="@color/dark_text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayout_password_login_fragment"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/inputLayout_username_login_fragment"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layoutDirection="rtl"
                android:textDirection="rtl"
                app:boxCornerRadiusBottomEnd="15dp"
                app:boxCornerRadiusBottomStart="15dp"
                app:boxCornerRadiusTopEnd="15dp"
                app:boxCornerRadiusTopStart="15dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editText_password_login_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/password"
                    android:drawablePadding="7dp"
                    android:drawableTint="@color/dark_text"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:textColor="@color/dark_text" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView_forgetPassword_login_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/inputLayout_password_login_fragment"
                android:layout_alignRight="@id/inputLayout_password_login_fragment"
                android:layout_marginTop="22dp"
                android:text="@string/forget_password"
                android:textColor="@color/dark_text"
                android:textSize="14sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_login"
                style="@style/ButtonStyle_primary"
                android:layout_width="340dp"
                android:layout_height="60dp"
                android:layout_below="@id/textView_forgetPassword_login_fragment"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23dp"
                android:layout_marginBottom="25dp"
                android:text="@string/login"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:cornerRadius="16dp" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layoutDirection="rtl"
                app:cardBackgroundColor="@color/card_background"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:strokeColor="@color/stork_color"
                app:strokeWidth="1dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layoutDirection="rtl"
                        android:layout_margin="7dp"
                        >

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="5dp"
                            android:src="@drawable/warning" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="@string/join_testino"
                            android:textColor="@color/dark_text"
                            android:textSize="14sp" />


                    </LinearLayout>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

        </RelativeLayout>

    </RelativeLayout>

    <include layout="@layout/error_message"  />


</RelativeLayout>
