<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:theme="@style/Theme.MaterialComponents.Light"
    app:cardCornerRadius="30dp"
    app:strokeColor="@color/stork_color"
    app:strokeWidth="1dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView_exam_exam_fragment"
            android:layout_width="300dp"
            android:layout_height="139dp" />

        <TextView
            android:id="@+id/textView_examName_exam_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView_exam_exam_fragment"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:text="نام آزمون"
            android:textColor="@color/dark_text"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView_questionCount_exam_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_examName_exam_fragment"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="25 سوال"
            android:textColor="@color/dark_text"
            android:textSize="14sp" />


    </RelativeLayout>


</com.google.android.material.card.MaterialCardView>

