<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:theme="@style/Theme.MaterialComponents.Light"
    app:cardCornerRadius="10dp"
    app:strokeColor="@color/card_view_shadow"
    app:strokeWidth="0.8dp">


    <RelativeLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:layout_margin="8dp"
            android:src="@drawable/per" />

        <RelativeLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_toLeftOf="@id/iv_icon"
            >


            <ImageView
                android:id="@+id/iv_examIcon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:padding="3dp"
                android:src="@drawable/ic_exam" />

            <TextView
                android:id="@+id/tv_examName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@+id/iv_examIcon"
                android:gravity="right"
                android:text="نام کامل آزمون"
                android:textColor="@color/header_color_text"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout1"
            android:layout_toLeftOf="@id/iv_icon"
            android:padding="8dp">


            <ImageView
                android:id="@+id/iv_starttime"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:padding="3dp"
                android:src="@drawable/ic_start" />

            <TextView
                android:id="@+id/tv_starttime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@+id/iv_starttime"
                android:gravity="right"
                android:text="پنج شنبه 22 خرداد 1400 ساعت 12:30"
                android:textColor="@color/header_color_text"
                android:textSize="15sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout2"
            android:layout_marginRight="4dp"
            android:layout_toLeftOf="@id/iv_icon"
            android:padding="4dp">

            <ImageView
                android:id="@+id/iv_duration"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@id/tv_duration"
                android:padding="3dp"
                android:src="@drawable/ic_time" />

            <TextView
                android:id="@+id/tv_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="8dp"
                android:gravity="center"
                android:text="55 دقیقه"
                android:textColor="@color/header_color_text"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/iv_questions"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:padding="3dp"
                android:src="@drawable/ic_question" />

            <TextView
                android:id="@+id/tv_questions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@+id/iv_questions"
                android:gravity="right"
                android:text="25 سوال"
                android:textColor="@color/header_color_text"
                android:textSize="15sp" />
        </RelativeLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/layout3"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/dash_separator" />

        <RelativeLayout
            android:id="@+id/layout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:padding="4dp">

            <TextView
                android:id="@+id/tv_examDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="8dp"
                android:text="توضیحات آزمون"
                android:textColor="@color/header_color_text"
                android:textSize="14dp" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_examAction"
                style="@style/BtnAccent"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_below="@id/tv_examDesc"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:text="ورود به آزمون"
                android:textSize="14dp"
                android:textStyle="bold" />
        </RelativeLayout>

    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>

